<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="120dp"
    tools:context=".Dialogue">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edit_name_dialogue"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFF"


        android:textColor="#9C27B0" />

</FrameLayout>